<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Ze Studio - 联系我</title>
</head>

<body>
  <header>
    <h1>Ze Studio</h1>
    <nav>
      <ul>
        <li><a href="../index.html">主页</a></li>
        <li><a href="../root/index.html">root 文件</a></li>
        <li><a href="../donate/index.html">打赏</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>联系我</h2>
    <p>您可以通过以下方式联系我们：</p>
    <ul>
      <li>邮箱：[2307208237@qq.com]</li>
      <li>电话：[13053313885]</li>
      <li>QQ：[2307208237]</li>
    </ul>
  </main>
  <footer>
    &copy; 2025 Ze Studio
  </footer>
</body>

</html>
